# PoC-Java

./: .gitignore  README.md  build.gradle
buildsystem/: dependencies.gradle
data/: build.gradle
data/src/main/: AndroidManifest.xml
data/src/main/java/ro/mihai/pocjava/data/executor/: JobExecutor.java
data/src/main/java/ro/mihai/pocjava/data/mapper/: PhotoMapper.java  PlaceMapper.java
data/src/main/java/ro/mihai/pocjava/data/models/: Aspect.java  DaysOfWeek.java  Geometry.java  Location.java  OpeningHour.java  OpeningHours.java  Period.java  Photo.java  Place.java  PlaceResponse.java  PlacesResponse.java  Review.java
data/src/main/java/ro/mihai/pocjava/data/repository/: PlaceRepositoryImpl.java
data/src/main/java/ro/mihai/pocjava/data/service/: PlaceService.java  RetrofitWrapper.java
domain/: build.gradle
domain/src/main/java/ro/mihai/pocjava/domain/exception/: DefaultErrorBundle.java  ErrorBundle.java
domain/src/main/java/ro/mihai/pocjava/domain/executor/: PostExecutionThread.java  ThreadExecutor.java
domain/src/main/java/ro/mihai/pocjava/domain/interactor/: DefaultObserver.java  GetPlace.java  GetPlaces.java  UseCase.java
domain/src/main/java/ro/mihai/pocjava/domain/interactor/place/: GetPlace.java  PlaceParams.java
domain/src/main/java/ro/mihai/pocjava/domain/interactor/places/: GetPlaces.java  PlacesParams.java
domain/src/main/java/ro/mihai/pocjava/domain/model/: PhotoModel.java  PlaceModel.java
domain/src/main/java/ro/mihai/pocjava/domain/models/: Aspect.java  DaysOfWeek.java  Geometry.java  Location.java  OpeningHour.java  OpeningHours.java  Period.java  Photo.java  Place.java  PlaceResponse.java  PlacesResponse.java  Review.java
domain/src/main/java/ro/mihai/pocjava/domain/repository/: PlaceRepository.java
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/ro/mihai/pocjava/presentation/: AndroidApplication.java  UIThread.java
presentation/src/main/java/ro/mihai/pocjava/presentation/di/: HasComponent.java  PerActivity.java
presentation/src/main/java/ro/mihai/pocjava/presentation/di/components/: IActivityComponent.java  IAppComponent.java  IPlaceComponent.java
presentation/src/main/java/ro/mihai/pocjava/presentation/di/modules/: ActivityModule.java  ApplicationModule.java  PlaceModule.java
presentation/src/main/java/ro/mihai/pocjava/presentation/model/: PlaceModel.java
presentation/src/main/java/ro/mihai/pocjava/presentation/navigation/: Navigator.java
presentation/src/main/java/ro/mihai/pocjava/presentation/registry/: ViewModelRegistry.java
presentation/src/main/java/ro/mihai/pocjava/presentation/ui/base/: BaseActivity.java  BaseFragment.java  BaseViewModel.java  LoadDataView.java  Presenter.java
presentation/src/main/java/ro/mihai/pocjava/presentation/ui/navigation/: NavigationViewActivity.java
presentation/src/main/java/ro/mihai/pocjava/presentation/ui/places/: PlaceListFragment.java  PlaceListPresenter.java  PlaceListView.java  PlaceViewModel.java  PlacesActivity.java
presentation/src/main/java/ro/mihai/pocjava/presentation/utils/: DeviceUtils.java  ImageUtils.java
presentation/src/main/java/ro/mihai/pocjava/presentation/views/: ActionHandler.java
presentation/src/main/java/ro/mihai/pocjava/presentation/views/recyclerviews/: BaseRecyclerAdapter.java  BindingViewHolder.java  CommonRecyclerView.java  CoverFlowRecyclerView.java  ListRecyclerView.java  NoScrollRecycler.java  SingleLayoutRecyclerAdapter.java
presentation/src/main/res/drawable/: place_text_background.xml  shadow_background.xml
presentation/src/main/res/layout/: activity_main.xml  activity_place.xml  fragment_place_list.xml  item_photo.xml  item_place.xml  navigation_view_template.xml
presentation/src/main/res/values/: attrs.xml  dimen.xml  strings.xml  styles.xml
