allprojects {
    repositories {
        jcenter()
        google()
        mavenCentral()
    }
}

ext {
    //Android
    androidBuildToolsVersion = "26.0.2"
    androidMinSdkVersion = 21
    androidTargetSdkVersion = 26
    androidCompileSdkVersion = 26
    androidPluginVersion = '2.4.0-alpha7'

    //Libraries
    daggerVersion = '2.11'
    supportLibrarieVersion = '26.1.0'
    rxJavaVersion = '2.0.2'
    rxAndroidVersion = '2.0.1'
    javaxAnnotationVersion = '1.0'
    javaxInjectVersion = '1'
    gsonVersion = '2.3'
    okHttpVersion = '3.8.1'
    androidAnnotationVersion = '26.1.0'
    constraintLayoutVersion = '1.1.0-beta3'
    googleServicesVersion = '11.4.0'
    glideVersion = '4.2.0'
    retrofit2 = '2.3.0'
    androidAnnotationsVersion = '21.0.3'

    presentationDependencies = [
            supportDesign      : "com.android.support:design:${supportLibrarieVersion}",
            recyclerView       : "com.android.support:recyclerview-v7:${supportLibrarieVersion}",
            supportV4          : "com.android.support:support-v4:${supportLibrarieVersion}",
            appCompat          : "com.android.support:appcompat-v7:${supportLibrarieVersion}",
            constraintLayout   : "com.android.support.constraint:constraint-layout:${constraintLayoutVersion}",
            daggerCompiler     : "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger             : "com.google.dagger:dagger:${daggerVersion}",
            daggerSupport      : "com.google.dagger:dagger-android-support:${daggerVersion}",
            glide              : "com.github.bumptech.glide:glide:${glideVersion}",
            maps               : "com.google.android.gms:play-services-maps:${googleServicesVersion}",
            location           : "com.google.android.gms:play-services-location:${googleServicesVersion}",
            dataBindingCompiler: "com.android.databinding:compiler:${androidPluginVersion}",
            javaxAnnotation:    "javax.annotation:jsr250-api:${javaxAnnotationVersion}"
    ]

    domainDependencies = [
            javaxAnnotation: "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            javaxInject    : "javax.inject:javax.inject:${javaxInjectVersion}",
            rxJava         : "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
    ]

    dataDependencies = [
            daggerCompiler    : "com.google.dagger:dagger-compiler:${daggerVersion}",
            dagger            : "com.google.dagger:dagger:${daggerVersion}",
            okHttpInterceptor : "com.squareup.okhttp3:logging-interceptor:${okHttpVersion}",
            gson              : "com.google.code.gson:gson:${gsonVersion}",
            rxJava            : "io.reactivex.rxjava2:rxjava:${rxJavaVersion}",
            rxAndroid         : "io.reactivex.rxjava2:rxandroid:${rxAndroidVersion}",
            javaxAnnotation   : "javax.annotation:jsr250-api:${javaxAnnotationVersion}",
            javaxInject       : "javax.inject:javax.inject:${javaxInjectVersion}",
            androidAnnotations: "com.android.support:support-annotations:${androidAnnotationsVersion}",
            retrofit          : "com.squareup.retrofit2:retrofit:${retrofit2}",
            retrofitRx        : "com.squareup.retrofit2:adapter-rxjava2:${retrofit2}",
            retorfitGson      : "com.squareup.retrofit2:converter-gson:${retrofit2}",
    ]
}

